# Environment Variables for Data Product API Server

cams_api_url_config=https://api.dataplatform.dev.cloud.ibm.com
gs_api_url_config=https://api.dataplatform.dev.cloud.ibm.com
task_credentials_api_url_config=https://api.dataplatform.dev.cloud.ibm.com
iam_identity_services_api_url_config=https://iam.test.cloud.ibm.com
GATEWAY_URL=https://api.dataplatform.dev.cloud.ibm.com
include_delivery_method_templates=delivery_flight_client.json
include_workflows=data_product_access_request,data_product_request_product_creation
delivery_methods_version=6
domains_multi_industry_version=1
workflows_version=3
data_product_samples_version=1

platform_type=public-cloud
ICP4D_BSS_ACCOUNT_ID=999
access_control_enabled=true

MQ_CATALOG_EXCHANGE_NAME=CatalogServiceMessageHub
MQ_DATA_PRODUCT_QUEUE=DataProductMessageQueue

#CLOUDAMQP_URL=amqps://user:pwd@server
#CLOUDAMQP_SSL=ssl-content

TLS_TRUST_ALL=true
CACERTS_DEFAULT_CREDENTIAL=changeit
